#receipt settings
print_to_receipts=true
print_to_receipts2=true
receipt_printer_show_dialog=false

#terminal
is_main_server=true
unit_type=main_branch_server
#unit_type=local_branch_server
#unit_type=workstation

#company
business_name=XYZ Marketing
slogan=Integrating business, with technology
operated_by=Juan dela Cruz
address=Dumaguete City
contact_number=0000-000-0000
fax_number=0000-000-0000
email_address=admin@xyz.com.ph
receipt_footer=Not to be issued for Non-Vat/Exempt Sales of goods, properties, services. If issued, sales shall be subjected to VAT.\n----\nSynapse Software Technologies\nDaro, Dumaguete City, Philippines
invoice_footer=Not to be issued for Non-Vat/Exempt Sales of goods, properties, services. If issued, sales shall be subjected to VAT.\n----\nSynapse Software Technologies\nDaro, Dumaguete City, Philippines

#bir
tin_no=0000000000
machine_no=0000000000
min_no=0000000000
serial_no=0000000000
permit_no=0000000000
pos_no=0000000000
accreditation_no=0000000000
business_type=VAT
vat_percent=12

#software
license_code=r4L2RqHWwZJMXCSUMHWcgg==
version=V.1.20160225
developer=Synapse Software Technologies
support=Call Support: (32) 000-0000
pool_host=localhost
pool_port=3306
pool_user=root
pool_password=password
pool_db=db_algorithm
cloud_host=128.199.80.53
cloud_port=3306
cloud_user=root
cloud_password=password
cloud_db=db_algorithm
receipt_printing_enabled=false
receipt_printer_show_dialog=false
kitchen_order_printing_enabled=false
allow_negative_inventory=true
is_server=false
location=main_branch
terminal_number=1
hdd_drive=C



